# JetPackTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plum/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plum/jetpacktest/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plum/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: configs.gradle
mvvm/mvi-core/: build.gradle
mvvm/mvi-core/src/main/java/com/plum/mvi/core/: StatusViewContract.kt
mvvm/mvi-core/src/main/java/com/plum/mvi/core/activity/: LoadingActivity.kt  MviActivity.kt  MvvmActivity.kt  StatusViewActivity.kt  ViewBindingActivity.kt
mvvm/mvi-core/src/main/java/com/plum/mvi/core/dialog/: ILoadingDialogHolder.kt  LoadingDialog.kt
mvvm/mvi-core/src/main/java/com/plum/mvi/core/kt/: FlowExt.kt  LiveDataExt.kt  LiveEvents.kt
mvvm/mvi-core/src/main/java/com/plum/mvi/core/vm/: BaseViewModel.kt  ILoadingDialogHandler.kt  IStatusViewHandler.kt  IUiActionHandler.kt  LoadingDialogViewModel.kt  MviViewModel.kt  StatusViewViewModel.kt
mvvm/mvi-core/src/main/res/drawable/: shape_dialog_bg.xml
mvvm/mvi-core/src/main/res/layout/: dialog_progress_layout.xml
mvvm/mvi-core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mvvm/mvi-core/src/statusview/java/com/plum/statusview/: StatusView.java
mvvm/mvi-core/src/statusview/res/drawable/: anim_loading_progress.xml  selector_button_background.xml
mvvm/mvi-core/src/statusview/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
mvvm/mvi-core/src/statusview/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
mvvm/mvisimple/: build.gradle
mvvm/mvisimple/src/androidTest/java/com/plum/mvisimple/: ExampleInstrumentedTest.kt
mvvm/mvisimple/src/main/: AndroidManifest.xml
mvvm/mvisimple/src/main/java/com/plum/mvisimple/: MainActivity.kt
mvvm/mvisimple/src/main/java/com/plum/mvisimple/login/: LoginContract.kt
mvvm/mvisimple/src/main/java/com/plum/mvisimple/login/flow/: FlowLoginActivity.kt  LoginViewModel.kt
mvvm/mvisimple/src/main/java/com/plum/mvisimple/login/livedata/: LoginActivity.kt  LoginViewModel.kt
mvvm/mvisimple/src/main/res/layout/: activity_main.xml
mvvm/mvisimple/src/main/res/values/: strings.xml  themes.xml
mvvm/mvisimple/src/test/java/com/plum/mvisimple/: ExampleUnitTest.kt
mvvm/mvvm-core/: build.gradle
mvvm/mvvm-core/src/main/java/com/plum/mvvm/core/: BaseViewModel.kt
pagingtest/: build.gradle
pagingtest/src/androidTest/java/com/plum/pagingtest/: ExampleInstrumentedTest.kt
pagingtest/src/main/: AndroidManifest.xml
pagingtest/src/main/java/com/plum/pagingtest/: MainActivity.kt  MyApplication.kt
pagingtest/src/main/java/com/plum/pagingtest/bean/: RepositoryResData.kt
pagingtest/src/main/java/com/plum/pagingtest/http/: GithubService.kt  Logger.kt
pagingtest/src/main/java/com/plum/pagingtest/http/retrofit/: GithubApiManager.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/addfooter/: AddFooterAndHeaderActivity.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/addfooter/adapter/: FooterAdapter.kt  HeaderAdapter.kt  RepositoryListAdapter.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/addfooter/repository/: GithubPagingSource.kt  Repository.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/addfooter/viewmodel/: RepositoryViewModel.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/baseused/: RepositoryListActivity.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/baseused/adapter/: RepositoryListAdapter.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/baseused/repository/: GithubPagingSource.kt  Repository.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/baseused/viewmodel/: RepositoryViewModel.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/repositorylist/: RepositoryListActivity.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/repositorylist/adapter/: RepositoryListAdapter.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/repositorylist/repository/: GithubPagingSource.kt  Repository.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/repositorylist/viewmodel/: RepositoryViewModel.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/smartrefresh/: SmartRefreshActivity.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/smartrefresh/adapter/: RepositoryListAdapter.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/smartrefresh/repository/: GithubPagingSource.kt  Repository.kt
pagingtest/src/main/java/com/plum/pagingtest/ui/smartrefresh/viewmodel/: RepositoryViewModel.kt
pagingtest/src/main/res/layout/: activity_main.xml  activity_repository_list.xml  activity_smart_refresh_paging.xml  layout_footer_view.xml  layout_repository_list_item.xml
pagingtest/src/test/java/com/plum/pagingtest/: ExampleUnitTest.kt
roomtest/: build.gradle
roomtest/src/androidTest/java/com/plum/roomtest/: ExampleInstrumentedTest.kt
roomtest/src/main/: AndroidManifest.xml
roomtest/src/main/java/com/plum/roomtest/: MainActivity.kt  MyApplication.kt
roomtest/src/main/java/com/plum/roomtest/adapter/: WordAdapter.kt
roomtest/src/main/java/com/plum/roomtest/dao/: OrderInfoDao.kt  WordDao.kt
roomtest/src/main/java/com/plum/roomtest/data/: OrderInfoEntity.kt  WordEntity.kt
roomtest/src/main/java/com/plum/roomtest/db/: WordDB.kt
roomtest/src/main/java/com/plum/roomtest/db/update/: WordMigration.kt
roomtest/src/main/java/com/plum/roomtest/ui/baseuse/: BaseUseActivity.kt
roomtest/src/main/java/com/plum/roomtest/ui/order/: OrderInfoActivity.kt
roomtest/src/main/java/com/plum/roomtest/ui/order/adapter/: OrderInfoAdapter.kt
roomtest/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
roomtest/src/test/java/com/plum/roomtest/: ExampleUnitTest.kt
